{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.15",
        "core-js": "^3.23.0",
        "file-loader": "^6.0.0",
        "postcss-loader": "^7.3.3",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^5.3.1",
        "jquery": "^3.7.1"
    }
}
